server.port=1328
springdoc.swagger-ui.path=/api-items


feign.circuitbreaker.enabled=true
feign.circuitbreaker.group.enabled=true



#Jaeger-Config
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=item-service
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true